{
  "name": "moltiverse-world-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Club Penguin for AI agents — a persistent world agents can explore and interact in",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npx vite client --config vite.config.js",
    "build": "npx vite build client --config vite.config.js --outDir client/dist",
    "dev": "node server/index.js",
    "gatherer": "node agents/gatherer.js",
    "warrior": "node agents/warrior.js",
    "builder": "node agents/builder.js",
    "agents": "node agents/gatherer.js & node agents/warrior.js & node agents/builder.js",
    "create-token": "node scripts/create-token.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "three": "^0.160.0",
    "viem": "^2.45.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
